<!DOCTYPE html>
<html>
<head>
    <title>Background</title>
    <style>
        body{
            background-image: url("IMG_20230113_101838_1.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            
        }
        
        .para1{
            background-color:lightblue;
            border-style: groove;
            border-width: 10px;
            border-color: sandybrown;
            margin: 30px 20px 10px 20px;
            padding: 10px 20px 10px 20px;
            position: relative;
            animation: move 1s infinite alternate;
        }
        @keyframes move{
            form{left: 0px;}
            to{left: 20px;}
        }

        .para2{
            background-color: lightgreen;
            border-style:dotted;
            border-width: 10px;
            border-color: sandybrown;
            background-attachment: scroll;
            margin: 20px 20px 10px 20px;
            padding: 10px 20px 10px 20px;

        }
    </style>
</head>
<body>
    <div class="para1">
       <p class="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi possimus, earum tempore placeat minima magni nesciunt cupiditate! Laborum repellat dolorum earum provident adipisci dicta inventore, laboriosam amet facilis voluptatibus ipsum? Error repellat sapiente, cumque quam officia est repudiandae. Quisquam qui, suscipit dolor fugiat cupiditate laborum, obcaecati dolorum nihil ipsum animi quibusdam voluptates maiores doloremque eius consequatur inventore pariatur voluptatem repudiandae reprehenderit perspiciatis tempore. Laudantium quam consequatur magni! Dolores nemo culpa eaque veritatis tenetur omnis ipsum aliquid. Repellat consequuntur temporibus odit incidunt nostrum recusandae qui molestiae? Fuga optio nemo numquam eaque esse aperiam consequuntur quaerat quae impedit ullam porro ab voluptate, sunt facilis eveniet laboriosam sed, nesciunt, voluptatem ut blanditiis dicta quo illo deleniti recusandae? Ex quidem repellat harum architecto eveniet, quis illum perferendis vero amet, facilis ducimus ipsa necessitatibus. Molestiae, voluptate dolor nobis temporibus quisquam ducimus, iste quod quae, omnis natus soluta amet officiis quos ipsa inventore odio culpa sed nisi! Asperiores soluta, aliquid sint nesciunt consectetur debitis incidunt similique reprehenderit praesentium. Dicta illo beatae et. Consequuntur obcaecati, nobis fugit recusandae eligendi nulla asperiores, maxime corrupti repellat sit rerum, assumenda sunt atque illo magnam necessitatibus fuga. Rerum obcaecati blanditiis consectetur laborum mollitia. Iste quam qui voluptatibus esse aperiam, nostrum vitae laborum facere fuga, voluptatum consectetur repellat officia fugiat, temporibus repudiandae tenetur. Consequuntur dolorum culpa alias expedita inventore reiciendis reprehenderit adipisci sit voluptates accusamus dolor corporis cumque temporibus omnis quia porro nesciunt fuga est placeat, facere ex maxime ducimus quibusdam vel? Blanditiis deserunt, dicta similique aliquam tempora facere ipsa quas incidunt doloribus placeat animi natus itaque dolorum ut laborum saepe excepturi veritatis ab accusamus dolores nihil. Maxime tempore mollitia aperiam similique cumque officiis sed, necessitatibus ab velit quis nemo, quam recusandae repellendus esse laudantium provident voluptate alias reprehenderit! Eum, quam expedita ab molestias facilis ipsam distinctio, cumque corporis temporibus aliquid non.</p>
       </div>
       <div class="para2">
       <p class="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi recusandae perspiciatis pariatur perferendis. Consequatur sint ratione odit nisi earum id laudantium nihil tempora pariatur asperiores rem omnis qui dolorem facere velit, sunt mollitia vitae veniam, aliquid in veritatis quidem repellendus? Illum accusantium consequuntur quaerat fugit, cupiditate explicabo ipsum a corrupti aliquid, nisi autem. Eos eveniet culpa deleniti quisquam fuga consequuntur, sed libero corrupti sit aperiam cumque reprehenderit sapiente blanditiis suscipit commodi, incidunt mollitia voluptas! Architecto fuga quibusdam ipsum sed tempore! Porro, cumque. Fugit obcaecati quam officia optio debitis maxime vel ipsum placeat vitae, minima velit praesentium expedita consequatur ut voluptas omnis explicabo quia ad inventore hic. Aspernatur officiis voluptatem inventore. Quos sequi tempore dolorem soluta repudiandae nisi voluptate veniam obcaecati in, sapiente quia tempora ab velit architecto magni libero corporis quo tenetur dignissimos iste consequatur minus recusandae debitis! Sit fugiat, repudiandae perspiciatis velit, libero aliquam ad, nisi inventore quidem facilis nostrum iure quod sint. Fugit molestias esse, illo quibusdam sequi repudiandae in ipsam dignissimos quia molestiae beatae hic, vel doloribus, cumque ratione praesentium. Numquam harum quas vel reprehenderit beatae esse id dolorum, mollitia molestias voluptates quasi fuga facere doloribus quae repellendus? Voluptate doloribus, dicta maxime quia vel eos tenetur ex!</p>
    
    </div>
</body>
</html>