<!DOCTYPE html>
<html lang="en">
<head>
    <title>sample2</title>
    <style>
        body{
            margin:0;
            background-image: url("d6078a0f7cf37f71e69735b64c0199dd[1].jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        nav{
            background-color:skyblue;
            padding: 10px;
            display: flex;
            gap: 30px;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 8px 12px;
            border-radius: 8px;
            transition: 0.5s;


        }
        nav a:hover{
            color: olivedrab;
            font-size: larger;
        }
        .all{
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        h1{
            text-align: center;
            color:darkorange;
        }
        .all_para{
            color: darkgoldenrod;
            text-align: justify;
             transition:0.5s;
        }
        .all_para:hover{
            color:black;
            font-size:20px;
           
        }
        @media(max-width:600px){
            nav{
                flex-direction:column;
                align-items:center;
            }
            .all h1{
                font-size: 22px;
            }
            .all_para{
                font-size: 15px;
                padding: 10px;
            }
            
        }
    </style>
</head>
<body>
        <form action="">
            <div class="all_nav">
                <nav>
                    <a href="">Login</a>
                    <a href="">Add beaches</a>
                    <a href="">Beach gallery</a>
                    <a href="">About</a>
                </nav>    
            </div>
        <div class="all">
            <div>
                 <h1>Welcome to beach memories</h1>
            </div>
            <div class="all_para">
             <div class="para1">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aliquid nostrum, minima iure officia autem quis iste possimus? Natus, quod. Natus quisquam laudantium fugiat nisi eligendi quis aperiam mollitia, nulla quas facilis sapiente, laboriosam voluptates, molestias incidunt quam repellendus sit deleniti harum a nemo quo soluta suscipit. Eligendi, maiores dolor eveniet quia repellendus voluptate autem illo iusto! Quas excepturi commodi quibusdam nemo culpa quam doloremque dolore, quo quisquam ut repellendus est possimus reprehenderit soluta? Aspernatur quisquam delectus, autem modi nemo eos eaque ipsam facere, quod cumque veritatis ab perspiciatis, praesentium unde cum? Impedit minus consequuntur rem voluptas dolores itaque minima debitis sit officiis eos, amet enim quam magni ut numquam! Voluptates iure fuga optio at illo aliquid quae saepe corrupti, accusamus a quisquam, sapiente alias laboriosam illum repellat modi repellendus amet ducimus rem aut iste? Tenetur sint nostrum tempore vel, recusandae atque quae eius praesentium eum ea, cumque alias expedita, sequi delectus dignissimos quod quaerat quia voluptatibus aspernatur dicta porro! Distinctio vitae exercitationem consequuntur cum quae maxime optio illum harum debitis voluptatum perspiciatis, earum quam suscipit quos omnis praesentium culpa magnam a. Voluptas minus aperiam aliquid modi voluptates officia, qui quam dicta reprehenderit corporis dolore eaque vero consectetur veniam placeat.
            </p>
             </div>
             <div class="para2">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod vero id magnam dolorum quia, atque voluptates omnis quibusdam, fugit nisi non expedita eum quam placeat? Debitis repellendus sit placeat necessitatibus, velit voluptates iure quisquam tenetur ullam nihil? Totam labore eius itaque ipsa esse rem aliquam doloribus ut impedit eligendi tempora alias iure iusto corporis cum in, pariatur accusantium beatae? Inventore eveniet odio, omnis molestias unde saepe aut quasi numquam impedit nulla ipsa consequuntur assumenda possimus exercitationem, iure tempore! Cumque minima, labore nihil, nostrum deserunt dolore eligendi illo voluptas autem laboriosam adipisci, blanditiis dolor est suscipit commodi nobis dignissimos voluptatibus explicabo.
                </p>
             </div>
            </div>
           
         </div>
        </form>
   
    
</body>
</html>